<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="text-white">
    <div class="sidebar-overlay"></div>
    <header class="flex justify-between items-center px-5 py-4 border-b border-gray-600 w-full">
        <div class="flex items-center gap-5">
            <button id="menu" class="text-white text-2xl "><i class="fa-solid fa-bars"></i></button>
            <p class="text-xl font-bold">SARDOR.<span class="text-green-400">UZ</span></p>
        </div>
        <nav class="navbar hidden gap-[30px] lg:flex">
            <a href="./index.html" class="nav-link hover:text-green-200" data-key="home">Home</a>
            <a href="./about.html" class="nav-link hover:text-green-200" data-key="about">About</a>
            <a href="./projects.html" class="nav-link hover:text-green-200" data-key="projects">Projects</a>
            <a href="./contact.html" class="nav-link hover:text-green-200" data-key="contact">Contact</a>
        </nav>
        <div class="flex gap-5 items-center">
            <a href="https://github.com/SARDORALOYEV class=" nav-link hover:text-green-400"><i
                    class="fa-brands fa-github text-white hover:text-[var(--main-clr)] fa-2xl mx-3"></i></a>
            <button id="langBtn" class="flex items-center gap-2 bg-gray-800 px-4 py-2 rounded-md">
                <i class="fa-solid fa-language hidden sm:flex"></i>
                <img id="selectedFlag"
                    src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="USA Flag"
                    class="w-6 h-4">
                <span id="selectedLang" class="sm:text-[16px]">English</span>
            </button>
        </div>
    </header>
    <aside class="sidebar p-5 text-white" id="sidebar">
        <button id="closeSidebar" class="bg-red-500 w-full h-[50px] py-2 rounded-lg mb-4">
            <i class="fa-solid fa-xmark"></i>
        </button>

        <!-- Profil rasmi -->
        <div class="flex justify-center">
            <img src="https://sardoraloyev.github.io/FIRST-PORTFOLIO/images/my.jpg"
                class=" w-full rounded-tr-3xl rounded rounded-bl-3xl   border-2 border-green-400">
        </div>

        <!-- Ism va kasb -->
        <h2 class="text-center text-xl font-semibold mt-3">A’loyev Sardor</h2>
        <p class="text-center text-sm text-gray-400" data-key="profession">Web Developer | Designer</p>

        <!-- Tajriba yoki Rollar -->
        <div class="flex flex-wrap justify-center gap-2 mt-3">
            <span class="bg-gray-700 px-3 py-1 rounded-lg text-xs" data-key="frontend">Frontend</span>
            <span class="bg-gray-700 px-3 py-1 rounded-lg text-xs" data-key="uiux">UI/UX</span>
            <span class="bg-gray-700 px-3 py-1 rounded-lg text-xs" data-key="freelancer">Freelancer</span>
        </div>

        <!-- Ijtimoiy tarmoqlar -->
        <div class="mt-5">
            <p class="text-sm font-semibold" data-key="email">E-pochta</p>
            <a href="mailto:aloyevsardor30@gmail.com" class="text-green-400 text-xs">aloyevsardor30@gmail.com</a>

            <p class="text-sm font-semibold mt-3" data-key="github">GitHub</p>
            <a href="https://github.com/SARDORALOYEV" class="text-green-400 text-xs">github.com/SARDORALOYEV</a>

            <p class="text-sm font-semibold mt-3" data-key="telegram">Telegram</p>
            <a href="https://t.me/Oke07n" class="text-green-400 text-xs">t.me/@Oke07n</a>

            <p class="text-sm font-semibold mt-3" data-key="phone">Telefon</p>
            <p class="text-xs text-gray-400">+998 (50) 552-98-16</p>
        </div>
    </aside>
    <main class="container w-full mx-auto p-4 max-w-[80rem]">
        <section class="max-w-full w-full text-left flex flex-col gap-4 lg:mt-0 mt-4 lg:pl-0 ">
            <h1 class="text-white text-left text-3xl font-bold title" data-key="projects">Projects</h1>
            <div class="w-40 transition-all duration-300 bg-[var(--main-clr)] h-2 rounded-xl title"></div>
            <p class="text-white font-semibold flex gap-2">
                <span class="text-white" data-key="filter">Filter</span> <i class="fa-solid fa-filter"></i>
            </p>
            <div class="flex items-center bg-gray-800 text-white px-4 py-2 rounded-lg max-w-[80rem] w-full">
                <i class="fas fa-search text-gray-400 mr-3"></i>
                <input type="text" id="searchInput" placeholder="Search..." 
                    class="bg-transparent flex-1 outline-none text-white placeholder-gray-400">
                <span class="text-gray-400 text-sm">Ctrl + /</span>
            </div>
        </section>
    
        <!-- PROJECT LIST -->
        <section id="projects_list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-8 project-list pb-[60px] lg:pb-0"></section>
        <div class="w-full flex justify-center sm:mt-[5%] mt-[15%] mb-[5%]">
            <button class="p-4 bg-green-600 hover:bg-green-700 text-white text-3xl rounded-full lg:mb-0 mb-[100px]" 
                onclick="refresh()">
                <i class="fa-solid fa-sync-alt"></i>
            </button>
        </div>
        

<!-- MODAL -->
<div id="projectModal" class=" inset-0  bg-opacity-50 hidden items-center justify-center mx-auto w-full mb-[20%]">
    <div class="bg-gray-900 p-6 rounded-lg w-full">
        <div class="flex justify-between">
            <h2 class="text-white text-xl font-bold" data-key="project">ㅤ</h2>
            <button id="closeModal" class=" top-2 right-2 text-white text-2xl">×</button>
        </div>
        <img id="modalImage" class="w-full h-48 object-cover rounded-lg">
        <h2 id="modalTitle" class="text-white font-bold text-lg mt-4"></h2>
        <p id="modalDescription" class="text-gray-400 text-sm mt-2"></p>
        <div class="flex gap-3 mt-4">
            <a id="modalGithub" href="#" target="_blank" class="text-green-400">GitHub</a>
            <a id="modalLive" href="#" target="_blank" class="text-blue-400">Live Demo</a>
        </div>
    </div>
</div>

    </main>    
    <nav
        class="flex items-center fixed bottom-0 inset-x-0 h-14 bg-gray-800 px-3.5 border-t-2 border-dark-200 sm:px-4 lg:hidden">
        <div class="container mx-auto">
            <div class="flex items-center justify-between gap-7 w-full">
                <a href="./index.html" class="nav-link flex flex-col items-center group">
                    <i class="fa-solid fa-home group-hover:text-green-200"></i>
                    <div class="group-hover:text-green-200" data-key="home">Home</div>
                </a>
                <a href="./about.html" class="nav-link flex flex-col items-center group">
                    <i class="fa-solid fa-user group-hover:text-green-200"></i>
                    <div class="group-hover:text-green-200" data-key="about">About</div>
                </a>
                <a href="./projects.html" class="nav-link flex flex-col items-center group">
                    <i class="fa-solid fa-folder group-hover:text-green-200"></i>
                    <div class="group-hover:text-green-200" data-key="projects">Projects</div>
                </a>
                <a href="./contact.html" class="nav-link flex flex-col items-center group">
                    <i class="fa-solid fa-envelope group-hover:text-green-200"></i>
                    <div class="group-hover:text-green-200" data-key="contact">Contact</div>
                </a>
            </div>
        </div>
    </nav>
    <script src="./main.js"></script>
</body>
</html>